{
  "name": "livecenter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rafaelmenta@bitbucket.org/rafaelmenta/livecenter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rafaelmenta/livecenter#readme",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-stylus": "^2.6.0"
  }
}
